<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.36"
    android:weightSum="1"
    android:paddingLeft="20dip"
    android:paddingTop="5dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/trailer_button"
        android:soundEffectsEnabled="false"
        android:src="@android:drawable/ic_media_play"
        android:scaleType="center"
        android:fitsSystemWindows="false"
        android:cropToPadding="false"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/movie_trailers"
        android:id="@+id/trailer_name"
        android:padding="10dip"
        android:gravity="center_vertical"
        android:typeface="normal"
        android:textSize="15dip"/>
</LinearLayout>
