<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <TextView
           android:id="@+id/reviewer_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Review by cutprintchris"
           android:textStyle="bold"
           android:layout_marginLeft="5dip"
           android:layout_marginRight="5dip"
           android:layout_marginBottom="1dip"/>

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:nestedScrollingEnabled="true"
        android:padding="2dip"
        android:scrollIndicators="right"
        android:ellipsize="end"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="2dip"/>


    </LinearLayout>
